PKG="bzip"
VER="1.0.8"
HOMEPAGE="https://www.sourceware.org/$PKG/"
URL="https://www.sourceware.org/pub/$PKG/$PKG-$VER.tar.gz"
MD5="67e051268d0c475ea773822f7500d0e5"
PATCH=("http://www.linuxfromscratch.org/patches/lfs/10.0/bzip2-1.0.8-install_docs-1.patch")
PATCHMD5=("")
SBU="0.1"

__prepare() {
  src_patch
  sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
  sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile

}

__configure() {
  printf "Configuring $GREEN$PKG-$VER $DEFAULT\n"
  make -f Makefile-libbz2_so >> ${buildlog} 2>&1
  make clean >> ${buildlog} 2>&1
}

__make() {
  src_make
}

__install() {
  inst_opts="$inst_opts PREFIX=/usr"
  src_install
  cp -v bzip2-shared ${installdir}/bin/bzip2
  cp -av libbz2.so* ${installdir}/lib
  ln -sv ../../lib/libbz2.so.1.0 ${installdir}/usr/lib/libbz2.so
  rm -v ${installdir}/usr/bin/{bunzip2,bzcat,bzip2}
  ln -sv bzip2 ${installdir}/bin/bunzip2
  ln -sv bzip2 ${installdir}/bin/bzcat
}