PKG="glibc"
VER="2.32"
HOMEPAGE="http://www.gnu.org/software/libc/"
URL="http://ftp.gnu.org/gnu/${PKG}/${PKG}-${VER}.tar.xz"
MD5="720c7992861c57cf97d66a2f36d8d1fa"
PATCH=("http://www.linuxfromscratch.org/patches/lfs/10.0/glibc-2.32-fhs-1.patch")
PATCHMD5=("9a5997c3452909b1769918c759eff8a2")
SBU="20"

__prepare() {
  src_patch  
  mkdir build
  cd build
}

__configure() {
  printf "Configuring $GREEN$PKG-$VER $DEFAULT\n"
  ../configure --prefix=/usr                   \
               --disable-werror                \
               --enable-kernel=3.2             \
               --enable-stack-protector=strong \
               --with-headers=/usr/include     \
               libc_cv_slibdir=/lib >> ${buildlog} 2>&1
}

__make() {
  src_make
}

__test() {
  case $(uname -m) in
    i?86)   ln -sfn $PWD/elf/ld-linux.so.2        /lib ;;
    x86_64) ln -sfn $PWD/elf/ld-linux-x86-64.so.2 /lib ;;
  esac
  src_test
}

__install() {
  touch ${installdir}/etc/ld.so.conf
  sed '/test-installation/s@$(PERL)@echo not running@' -i ../Makefile
  src_install
  cp -v ../nscd/nscd.conf ${installdir}/etc/nscd.conf
  mkdir -pv ${installdir}/var/cache/nscd
  
  mkdir -p /usr/lib/locale
  localedef -i POSIX -f UTF-8 C.UTF-8 2> /dev/null || true
  localedef -i cs_CZ -f UTF-8 cs_CZ.UTF-8
  localedef -i de_DE -f ISO-8859-1 de_DE
  localedef -i de_DE@euro -f ISO-8859-15 de_DE@euro
  localedef -i de_DE -f UTF-8 de_DE.UTF-8
  localedef -i el_GR -f ISO-8859-7 el_GR
  localedef -i en_UK -f ISO-8859-1 en_UK
  localedef -i en_GB -f UTF-8 en_GB.UTF-8
  localedef -i en_HK -f ISO-8859-1 en_HK
  localedef -i en_PH -f ISO-8859-1 en_PH
  localedef -i en_US -f ISO-8859-1 en_US
  localedef -i en_US -f UTF-8 en_US.UTF-8
  localedef -i es_MX -f ISO-8859-1 es_MX
  localedef -i fa_IR -f UTF-8 fa_IR
  localedef -i fr_FR -f ISO-8859-1 fr_FR
  localedef -i fr_FR@euro -f ISO-8859-15 fr_FR@euro
  localedef -i fr_FR -f UTF-8 fr_FR.UTF-8
  localedef -i it_IT -f ISO-8859-1 it_IT
  localedef -i it_IT -f UTF-8 it_IT.UTF-8
  localedef -i ja_JP -f EUC-JP ja_JP
  localedef -i ja_JP -f SHIFT_JIS ja_JP.SIJS 2> /dev/null || true
  localedef -i ja_JP -f UTF-8 ja_JP.UTF-8
  localedef -i ru_RU -f KOI8-R ru_RU.KOI8-R
  localedef -i ru_RU -f UTF-8 ru_RU.UTF-8
  localedef -i tr_TR -f UTF-8 tr_TR.UTF-8
  localedef -i zh_CN -f GB18030 zh_CN.GB18030
  localedef -i zh_HK -f BIG5-HKSCS zh_HK.BIG5-HKSCS
  
  cat > ${installdir}/etc/nsswitch.conf << "EOF"
# Begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf
EOF

  cat > ${installdir}/etc/ld.so.conf << "EOF"
# Begin /etc/ld.so.conf
/usr/local/lib
/opt/lib

# Add an include directory
include /etc/ld.so.conf.d/*.conf

EOF
}