PKG="gmp"
VER="6.2.0"
HOMEPAGE="http://www.gnu.org/software/$PKG/"
URL="http://ftp.gnu.org/gnu/$PKG/$PKG-$VER.tar.xz"
MD5="a325e3f09e6d91e62101e59f9bda3ec1"
SBU="1.1"

__configure() {
  conf_opts="$conf_opts       \
             --enable-cxx     \
             --disable-static \
             --docdir=/usr/share/doc/$PKG-$VER"
  src_configure
}

__make() {
  src_make
  make ${make_opts} html >> ${buildlog} 2>&1
}

__test() {
  src_check
  awk '/# PASS:/{total+=$3} ; END{print total}' ${buildlog}-test
}

__install() {
  src_install
  make install-html ${inst_opts} >> ${buildlog} 2>&1
}