#!/bin/bash
#
# © Anthony Taylor 2020
#
# Stage 3 of LFS installation
# Installation of remaining Temporary Tools
# Installation of the Basic System Software
# 
# Derived from Linux From Scratch, revision 10.0
# http://www.linuxfromscratch.org/lfs/
# Chapter 8 onwards
#
# Version 0.1

echo "Building main LFS filesystem"

lfsbuild lfs-10.0 || exit $?

# Strip unneeded debugging symbols
save_lib="ld-2.32.so libc-2.32.so libpthread-2.32.so libthread_db-1.0.so"
cd /lib
for LIB in $save_lib; do
    objcopy --only-keep-debug $LIB $LIB.dbg 
    strip --strip-unneeded $LIB               2>/dev/null
    objcopy --add-gnu-debuglink=$LIB.dbg $LIB 
done    

save_usrlib="libquadmath.so.0.0.0 libstdc++.so.6.0.28
             libitm.so.1.0.0 libatomic.so.1.2.0" 
cd /usr/lib
for LIB in $save_usrlib; do
    objcopy --only-keep-debug $LIB $LIB.dbg
    strip --strip-unneeded $LIB               2>/dev/null
    objcopy --add-gnu-debuglink=$LIB.dbg $LIB
done

unset LIB save_lib save_usrlib

find /usr/lib -type f -name \*.a \
   -exec strip --strip-debug {} ';'           2>/dev/null

find /lib /usr/lib -type f -name \*.so* ! -name \*dbg \
   -exec strip --strip-unneeded {} ';'        2>/dev/null

find /{bin,sbin} /usr/{bin,sbin,libexec} -type f \
    -exec strip --strip-all {} ';'            2>/dev/null

# Cleaning up
rm -rf /tmp/*
rm -f /usr/lib/lib{bfd,opcodes}.a
rm -f /usr/lib/libctf{,-nobfd}.a
rm -f /usr/lib/libbz2.a
rm -f /usr/lib/lib{com_err,e2p,ext2fs,ss}.a
rm -f /usr/lib/libltdl.a
rm -f /usr/lib/libfl.a
rm -f /usr/lib/libz.a
find /usr/lib /usr/libexec -name \*.la -delete  2>/dev/null
find /usr -depth -name $(uname -m)-lfs-linux-gnu\* | xargs rm -rf
rm -rf /tools
userdel -r tester

lfsbuild lfs-bootscripts-20200818 || exit $?

bash /lib/udev/init-net-rules.sh

cd /etc/sysconfig/
cat > ifconfig.eth0 << "EOF"
ONBOOT=yes
IFACE=eth0
SERVICE=ipv4-static
IP=192.168.1.200
GATEWAY=192.168.1.1
PREFIX=24
BROADCAST=192.168.1.255
EOF

