PKG="readline"
VER="8.0"
HOMEPAGE="https://tiswww.case.edu/php/chet/readline/rltop.html"
URL="http://ftp.gnu.org/gnu/$PKG/$PKG-$VER.tar.gz"
MD5="7e6c1f16aee3244a69aba6e438295ca3"
SBU="0.1"

__prepare() {
  sed -i '/MV.*old/d' Makefile.in
  sed -i '/{OLDSUFF}/c:' support/shlib-install
}

__configure() {
  conf_opts="$conf_opts        \
              --disable-static \
              --with-curses    \
              --docdir=/usr/share/doc/$PKG-$VER"
  src_configure
}

__make() {
  make_opts="SHLIB_LIBS="-lncursesw"
  src_make
}

__install() {
  inst_opts="$inst_opts SHLIB_LIBS="-lncursesw""
  src_install
  mv -v /usr/lib/lib{readline,history}.so.* ${installdir}/lib
  chmod -v u+w ${installdir}/lib/lib{readline,history}.so.*
  ln -sfv ../../lib/$(readlink /usr/lib/libreadline.so) ${installdir}/usr/lib/libreadline.so
  ln -sfv ../../lib/$(readlink /usr/lib/libhistory.so ) ${installdir}/usr/lib/libhistory.so
}