PKG="shadow"
VER="4.8.1"
URL="https://github.com/shadow-maint/$PKG/releases/download/$VER/$PKG-$VER.tar.xz"
MD5="4b05eff8a427cf50e615bda324b5bc45"
SBU="0.2"

__prepare() {
  # Disable installation of the groups program
  sed -i 's/groups$(EXEEXT) //' src/Makefile.in
  find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
  find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
  find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;
  # Change encrypt method the SAH-512
  sed -e 's:#ENCRYPT_METHOD DES:ENCRYPT_METHOD SHA512:' \
      -e 's:/var/spool/mail:/var/mail:'                 \
      -i etc/login.defs
  # Change the first groupnumber to 1000
  sed -i 's/1000/999/' etc/useradd
}

__configure() {
  touch /usr/bin/passwd
  conf_opts="--sysconfdir=/etc \
             --with-group-name-max-length=32"
  src_configure
}

__make() {
  src_make
}

__install() {
  src_install
}

__postconfig() {
  echo "Configuring Shadow" >> ${buildlog}
  pwconv >> ${buildlog}
  grpconv >> ${buildlog}
  sed -i 's/yes/no/' /etc/default/useradd
  passwd root
}