PKG="tzdata"
VER="2020a"
HOMEPAGE="https://www.iana.org/time-zones"
URL="https://www.iana.org/time-zones/repository/releases/$PKG$VER.tar.gz"
MD5="96a985bb8eeab535fb8aa2132296763a"
SBU="0.1"

__install() {
  printf "Installing $GREEN$PKG-$VER $DEFAULT\n"
  ZONEINFO=${installdir}/usr/share/zoneinfo
  mkdir -pv $ZONEINFO/{posix,right}

  for tz in etcetera southamerica northamerica europe africa antarctica  \
            asia australasia backward pacificnew systemv; do
      zic -L /dev/null   -d $ZONEINFO       ${tz}
      zic -L /dev/null   -d $ZONEINFO/posix ${tz}
      zic -L leapseconds -d $ZONEINFO/right ${tz}
  done

  cp -v zone.tab zone1970.tab iso3166.tab $ZONEINFO
  zic -d $ZONEINFO -p America/New_York
  unset ZONEINFO
}