PKG="xz"
VER="5.2.5"
HOMEPAGE="https://tukaani.org/xz"
URL="https://tukaani.org/$PKG/$PKG-$VER.tar.xz"
MD5="aa1621ec7013a19abab52a8aff04fe5b"
SBU="0.2"

__configure() {
  conf_opts="$conf_opts       \
             --disable-static \
             --docdir=/usr/share/doc/$PKG-$VER"
  src_configure
}

__make() {
  src_make
}

__test() {
  src_check
}

__install() {
  src_install
  mkdir -p ${installdir}/{bin,lib}
  mv ${installdir}/usr/bin/{lzma,unlzma,lzcat,xz,unxz,xzcat} ${installdir}/bin
  mv ${installdir}/usr/lib/liblzma.so.* ${installdir}/lib
  ln -sf ../../lib/$(readlink /usr/lib/liblzma.so) ${installdir}/usr/lib/liblzma.so
}