PKG="binutils"
VER="2.35"
HOMEPAGE="http://www.gnu.org/software/binutils/"
URL="http://ftp.gnu.org/gnu/${PKG}/${PKG}-${VER}.tar.xz"
MD5="fc8d55e2f6096de8ff8171173b6f5087"
SBU=1

__prepare() {
  starttime=$(date +%s)
  mkdir build
  cd build
}

__configure() {
  printf "Configuring $GREEN$PKG-$VER $DEFAULT\n"
  ../configure --prefix=$LFS/tools \
               --with-sysroot=$LFS \
               --target=$LFS_TGT   \
               --disable-nls       \
               --disable-werror >> ${logdir}/${PKG}-${VER} 2>&1 || exit $?
}

__make() {
  src_make || exit $?
}

__install() {
  src_install || exit $?
  endtime=$(date +%s)
  SBU=$((endtime-starttime))
  echo "1 SBU = $SBU seconds"
  sed -i "/^SBU=/c\SBU=${SBU}" ${lfsconfig}
}