#!/bin/bash
#
# © Anthony Taylor 2020
#
# Stage 2 of LFS installation
# Installation of remaining Temporary Tools
# Installation of the Basic System Software
# 
# Derived from Linux From Scratch, revision 10.0
# http://www.linuxfromscratch.org/lfs/
# Chapter 7
#
# Version 0.1

mkdir -p /{boot,home,mnt,opt,srv}
mkdir -p /etc/{opt,sysconfig}
mkdir -p /lib/firmware
mkdir -p /media/{floppy,cdrom}
mkdir -p /usr/{,local/}{bin,include,lib,sbin,src}
mkdir -p /usr/{,local/}share/{color,dict,doc,info,locale,man}
mkdir -p /usr/{,local/}share/{misc,terminfo,zoneinfo}
mkdir -p /usr/{,local/}share/man/man{1..8}
mkdir -p /var/{cache,local,log,mail,opt,spool}
mkdir -p /var/lib/{color,misc,locate}
ln -sf /run /var/run
ln -sf /run/lock /var/lock
install -d -m 0750 /root
install -d -m 1777 /tmp /var/tmp

ln -sf /proc/self/mounts /etc/mtab
echo "127.0.0.1 localhost $(hostname)" > /etc/hosts

cat > /etc/passwd << "EOF"
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/dev/null:/bin/false
daemon:x:6:6:Daemon User:/dev/null:/bin/false
messagebus:x:18:18:D-Bus Message Daemon User:/var/run/dbus:/bin/false
nobody:x:99:99:Unprivileged User:/dev/null:/bin/false
EOF

cat > /etc/group << "EOF"
root:x:0:
bin:x:1:daemon
sys:x:2:
kmem:x:3:
tape:x:4:
tty:x:5:
daemon:x:6:
floppy:x:7:
disk:x:8:
lp:x:9:
dialout:x:10:
audio:x:11:
video:x:12:
utmp:x:13:
usb:x:14:
cdrom:x:15:
adm:x:16:
messagebus:x:18:
input:x:24:
mail:x:34:
kvm:x:61:
wheel:x:97:
nogroup:x:99:
users:x:999:
EOF

#echo "tester:x:$(ls -n $(tty) | cut -d" " -f3):101::/home/tester:/bin/bash" >> /etc/passwd
echo "tester:x:101:101::/home/tester:/bin/bash" >> /etc/passwd
echo "tester:x:101:" >> /etc/group
install -o tester -d /home/tester

touch /var/log/{btmp,lastlog,faillog,wtmp}
chgrp utmp /var/log/lastlog
chmod 664  /var/log/lastlog
chmod 600  /var/log/btmp

# Build temporary toolchain
lfsbuild stage2.lfsbuild || exit 1

# Cleanup
#find /usr/{lib,libexec} -name \*.la -delete
#rm -rf /usr/share/{info,man,doc}/*
#strip --strip-debug /usr/lib/*        2>/dev/null
#strip --strip-unneeded /usr/{,s}bin/* 2>/dev/null
#strip --strip-unneeded /tools/bin/*   2>/dev/null

#chown -R root:root / 2>/dev/null

# Backup temporary filesystem
#tar -cJpf /usr/src/lfs-temp-tools-10.0.tar.xz --exclude=lfs-temp-tools-10.0.tar.xz /

# Start the main system build
#/usr/src/buildscripts/lfs/lfs.stage3
