#!/bin/bash
#

LFS=/mnt/lfs

case ${1} in
  stage2)
    chrootscript=/usr/src/buildscripts/temp/lfs.stage2
  ;;
  stage3)
    chrootscript=/usr/src/buildscripts/base/lfs.stage3
  ;;
  *)
    echo "Error: Must be either stage2 or stage3"
    exit 1
  ;;
esac

# Prepare virtual filesystems
mkdir -p $LFS/{dev,proc,sys,run}
mknod -m 600 $LFS/dev/console c 5 1   2>/dev/null
mknod -m 666 $LFS/dev/null c 1 3   2>/dev/null
mount --bind /dev $LFS/dev
mount --bind /dev/pts $LFS/dev/pts
mount -t proc proc $LFS/proc 2>/dev/null
mount -t sysfs sysfs $LFS/sys 2>/dev/null
mount -t tmpfs tmpfs $LFS/run 2>/dev/null

if [ -h $LFS/dev/shm ]; then
  mkdir -p $LFS/$(readlink $LFS/dev/shm)
fi

# Enter the chroot environment
chroot "$LFS" /usr/bin/env -i   \
    HOME=/root                  \
    TERM="$TERM"                \
    PS1='(lfs chroot) \u:\w\$ ' \
    PATH=/bin:/usr/bin:/sbin:/usr/sbin \
    /bin/bash --login +h ${chrootscript}

umount $LFS/run    
umount $LFS/sys
umount $LFS/proc
#umount $LFS/dev/pts
#umount $LFS/dev

    