#!/bin/bash
#
# © Anthony Taylor 2020
#
# Stage 1 of LFS installation
# Installation of Cross-Compilation Tools
# Installation of Temporary Tools
# 
# Derived from Linux From Scratch, revision 10.0
# http://www.linuxfromscratch.org/lfs/
# Chapters 4 to 6
#
# Version 0.2
set -e

if [ $UID -eq 0 ]; then
  echo "Error: Must not be root"
  exit 1
fi

if [ -s $1 ]; then ADMINPWD=$1; fi

# Initial directory structure
mkdir -p $LFS/{bin,etc,lib,sbin,usr/bin,var}
case $(uname -m) in
  x86_64) mkdir -p $LFS/lib64 ;;
esac

# Setup the user environment
set +h
umask 022
LC_ALL=POSIX
LFS_TGT=$(uname -m)-lfs-linux-gnu
PATH=/usr/bin
if [ ! -L /bin ]; then PATH=/bin:$PATH; fi
PATH=$LFS/tools/bin:$PATH:$LFS/usr/bin
export LFS LC_ALL LFS_TGT PATH

# Setup the inital build system
mkdir -p $LFS/{etc/lfs,usr/src/{buildscripts,pkg},tools/bin,/var/log/lfs}
cp -up lfs.config $LFS/etc/lfs/
cp -Rup ../* -t $LFS/usr/src/buildscripts/
mv -u $LFS/usr/src/buildscripts/lfsbuild $LFS/usr/bin/

touch $LFS/etc/lfs/lfs.install

# Download source code
echo "Checking source code"
if [ -d ../../src ]; then cp -u ../../src/* $LFS/usr/src; fi
pushd $LFS/usr/src > /dev/null
  if [ ! -f "./wget-list" ]; then
    wget -Nq http://www.linuxfromscratch.org/lfs/downloads/stable/wget-list
    # We are building System V, not systemd
    sed -i '/systemd/d' wget-list
  fi
  while read -r url; do
    if [[ ! -f ${url##*/} ]]; then 
      wget -Ncq --show-progress ${url}
   fi
  done < wget-list
popd > /dev/null

clear

# Build temporary toolchain
lfsbuild stage1.lfsbuild

# Change ownership of the LFS directories and files to root
echo ${ADMINPWD}|sudo chown -R root:root $LFS/{usr,lib,var,etc,bin,sbin,tools}
case $(uname -m) in
  x86_64) echo ${ADMINPWD}|sudo chown -R root:root $LFS/lib64 ;;
esac

