PKG="xz"
VER="5.2.5"
HOMEPAGE="https://tukaani.org/xz"
URL="https://tukaani.org/xz/xz-5.2.5.tar.xz"
MD5="aa1621ec7013a19abab52a8aff04fe5b"
SBU="0.1"

__configure() {
  conf_opts="--prefix=/usr                     \
             --host=$LFS_TGT                   \
             --build=$(build-aux/config.guess) \
             --disable-static                  \
             --docdir=/usr/share/doc/$PKG-$VER"
  src_configure
}

__make() {
  src_make
}

__install() {
  inst_opts="DESTDIR=$LFS"
  src_install
  mv $LFS/usr/bin/{lzma,unlzma,lzcat,xz,unxz,xzcat}    $LFS/bin
  mv $LFS/usr/lib/liblzma.so.*                         $LFS/lib
  ln -sf ../../lib/$(readlink $LFS/usr/lib/liblzma.so) $LFS/usr/lib/liblzma.so

}