PKG="m4"
VER="1.4.18"
HOMEPAGE="http://www.gnu.org/software/m4/"
URL="http://ftp.gnu.org/gnu/$PKG/$PKG-$VER.tar.xz"
MD5="730bb15d96fffe47e148d1e09235af82"
SBU="0.1"

__prepare() {
  sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' lib/*.c
  echo "#define _IO_IN_BACKUP 0x100" >> lib/stdio-impl.h
}

__configure() {
  conf_opts="--prefix=/usr   \
             --host=$LFS_TGT \
             --build=$(build-aux/config.guess)"
  src_configure
}

__make() {
  src_make
}

__install() {
  inst_opts="DESTDIR=$LFS"
  src_install
}