PKG="gcc"
VER="10.2.0"
HOMEPAGE="https://gcc.gnu.org/"
URL="http://ftp.gnu.org/gnu/$PKG/$PKG-$VER/$PKG-$VER.tar.xz"
MD5="e9fd9b1789155ad09bcf3ae747596b50"
REQUIRE=("temp-mpfr-4.1.0" "temp-gmp-6.2.0" "temp-mpc-1.1.0")
SBU="12"

__prepare() {
  tar -xf ../mpfr-4.1.0.tar.xz
  mv mpfr-4.1.0 mpfr
  tar -xf ../gmp-6.2.0.tar.xz
  mv gmp-6.2.0 gmp
  tar -xf ../mpc-1.1.0.tar.gz
  mv mpc-1.1.0 mpc
  
  case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
    ;;
  esac
  
  mkdir build
  cd build
  
  mkdir -p $LFS_TGT/libgcc
  ln -s ../../../libgcc/gthr-posix.h $LFS_TGT/libgcc/gthr-default.h
}

__configure() {
  printf "Configuring $GREEN$PKG-$VER $DEFAULT\n"
  ../configure                                     \
    --build=$(../config.guess)                     \
    --host=$LFS_TGT                                \
    --prefix=/usr                                  \
    CC_FOR_TARGET=$LFS_TGT-gcc                     \
    --with-build-sysroot=$LFS                      \
    --enable-initfini-array                        \
    --disable-nls                                  \
    --disable-multilib                             \
    --disable-decimal-float                        \
    --disable-libatomic                            \
    --disable-libgomp                              \
    --disable-libquadmath                          \
    --disable-libssp                               \
    --disable-libvtv                               \
    --disable-libstdcxx                            \
    --enable-languages=c,c++ >> ${logdir}/${PKG}-${VER} 2>&1 || exit 1
}

__make() {
  MAKEFLAGS="-j1"
  src_make
}

__install() {
  inst_opts="DESTDIR=$LFS"
  src_install
  ln -s gcc $LFS/usr/bin/cc
}