PKG="libstdc++"
VER="10.2.0"
HOMEPAGE="https://gcc.gnu.org/"
URL="http://ftp.gnu.org/gnu/gcc/gcc-$VER/gcc-$VER.tar.xz"
MD5="e9fd9b1789155ad09bcf3ae747596b50"
SBU="0.5"

__prepare() {
  ln -s gthr-posix.h libgcc/gthr-default.h
  mkdir build
  cd build
}

__configure() {
  printf "Configuring $GREEN$PKG-$VER $DEFAULT\n"
  ../libstdc++-v3/configure            \
      CXXFLAGS="-g -O2 -D_GNU_SOURCE"  \
      --prefix=/usr                    \
      --disable-multilib               \
      --disable-nls                    \
      --host=$(uname -m)-lfs-linux-gnu \
      --disable-libstdcxx-pch >> ${buildlog} 2>&1
}

__make() {
  src_make
}

__install() {
  src_install
}