PKG=""
VER=""
HOMEPAGE=""
URL=""
MD5=""
SBU=""

__prepare() {
:
}

__configure() {
  # conf_opts=""
  # src_configure || exit $?
  #
  # (custom)
  # printf "Configuring $GREEN$PKG-$VER $DEFAULT\n"
  # [configure] >> ${logdir}/${PKG}-${VER} 2>&1 || exit $?
  :
}

__make() {
  # make_opts=""
  # src_make || exit $?
  #
  # (custom)
  # printf "Compiling $GREEN$PKG-$VER $DEFAULT\n"
  # [compile] >> ${logdir}/${PKG}-${VER} 2>&1 || exit $?
  :
}

__test() {
:
}

__install() {
  # inst_opts=""
  # src_install || exit $?
  #
  # (custom)
  # printf "Installing $GREEN$PKG-$VER $DEFAULT\n"
  # [install] >> ${logdir}/${PKG}-${VER} 2>&1 || exit $?
  :
}