PKG="coreutils"
VER="8.32"
HOMEPAGE="http://www.gnu.org/software/$PKG/"
URL="http://ftp.gnu.org/gnu/$PKG/$PKG-$VER.tar.xz"
MD5="022042695b7d5bcf1a93559a9735e668"
SBU="0.6"

__configure() {
  conf_opts="--prefix=/usr                     \
             --host=$LFS_TGT                   \
             --build=$(build-aux/config.guess) \
             --enable-install-program=hostname \
             --enable-no-install-program=kill,uptime"
  src_configure
}

__make() {
  src_make
}

__install() {
  inst_opts="DESTDIR=$LFS"
  src_install
  mv $LFS/usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} $LFS/bin
  mv $LFS/usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm}        $LFS/bin
  mv $LFS/usr/bin/{rmdir,stty,sync,true,uname}               $LFS/bin
  mv $LFS/usr/bin/{head,nice,sleep,touch}                    $LFS/bin
  mv $LFS/usr/bin/chroot                                     $LFS/usr/sbin
  mkdir -p $LFS/usr/share/man/man8
  mv $LFS/usr/share/man/man1/chroot.1                        $LFS/usr/share/man/man8/chroot.8
  sed -i 's/"1"/"8"/'                                        $LFS/usr/share/man/man8/chroot.8
}