PKG=""
VER=""
HOMEPAGE=""
URL=""
MD5=""
SBU=""

__prepare() {
  :
}

__configure() {
  # conf_opts=""
  # src_configure
  #
  # (custom)
  # echo -e "Configuring $GREEN$PKG-$VER $DEFAULT"
  # [configure] >> ${buildlog} 2>&1
  :
}

__make() {
  # make_opts=""
  # src_make
  #
  # (custom)
  # echo -e "Compiling $GREEN$PKG-$VER $DEFAULT"
  # [compile] >> ${buildlog} 2>&1
  :
}

__test() {
  :
}

__install() {
  # inst_opts=""
  # src_install
  #
  # (custom)
  # echo -e "Installing $GREEN$PKG-$VER $DEFAULT"
  # [install] >> ${builddir} 2>&1
  :
}
